# Convert this into a .env file for local use
MONGO_URI=mongo
MOVIEDB_APIKEY=key
MOVIEDB_BASEURL=https://api.themoviedb.org/3
MOVIEDB_IMG_BASE=https://image.tmdb.org/t/p/w342
USER_SECRET=secret
ENGINE_API_KEY=key
APP_HOST=http://localhost:3000
GA_TAG=GA-XXXXXXXX
